#include<iostream>
using namespace std;

int main(){
    
    // code reusabilit is a principle of oops programming
    // and code reusability can be done by inheritance.inheritance is the acquiring of data from another data
    // there are many types of inheritance
    // the class from which we want to prepare another class is called base class
    // the class which is prepared by using the base class is called derived class
    //  ____________
    // |            |
    // |            |
    // | BASE CLASS |
    // |            |
    // |            |
    //  ------------
    //       |
    //       |
    //       *
    //  _______________
    // |               |
    // |               |
    // | DERIVED CLASS |
    // |               |
    // |               |
    //  ---------------
    
    // 1.single inheritance
    // the above one is the example of single inheritance
    // 2.multiple inheritance
    // the type of inheritance in which derived class is derived from two base class
    // 3.multilevel inheritance
    // the type of inheritance in which derived class is derived from a class which on itself is derived from another base class
    // 4.hirarchial inheritance
    // the type of inheritance in which two classes  are derived from a base class
    // 5.hybrid inheritance
    // hybrid inheritance is a type of inheritance which is a combination of hirarchial and multiple inheritance
    // in hybrid inheritance two classes are derived from a base class and from the two derived classes one class is derived
    
    return 0;
}